# kafka-microservices

./: README.md  docker-compose.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/microservice/kafka/consumer/: ConsumerApplication.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/dto/: AbstractKafkaDto.java  KafkaMessageDto.java  MessageDto.java  StatisticDto.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/entity/: KafkaMessageEntity.java  MessageEntity.java  StatisticEntity.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/listener/: ExampleListener.java  KafkaConsumerService1Listener.java  KafkaConsumerService2Listener.java  KafkaConsumerService3Listener.java  KafkaConsumerService4Listener.java  NotificationListener.java  StatisticListener.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/middleware/: ExampleMiddleware.java  KafkaMiddleware.java  NotificationMiddleware.java  StatisticMiddleware.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/repository/: KafkaMessageRepository.java  MessageRepository.java  StatisticRepository.java
kafka-consumer/src/main/java/com/microservice/kafka/consumer/service/: EmailConsumerService.java  EmailService.java  ExampleService.java  KafkaConsumerService1.java  StatisticService.java
kafka-consumer/src/main/resources/: application.yaml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/microservice/kafka/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/microservice/kafka/producer/common/: ApiCommon.java
kafka-producer/src/main/java/com/microservice/kafka/producer/config/: KafkaConfig.java
kafka-producer/src/main/java/com/microservice/kafka/producer/controller/: AccountController.java  ExampleController.java  KafkaProducerController.java
kafka-producer/src/main/java/com/microservice/kafka/producer/dto/: AbstractKafkaDto.java  AccountDto.java  (+3 more)
kafka-producer/src/main/resources/: application.yaml
kafka-producer/src/main/resources/templates/: welcome-email.html
kafka-test/: pom.xml
kafka-test/src/test/java/com/microservices/kafka/test/: KafkaProducerTest.java
(+10 files in other folders)
